<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>GEA-P2 | Avery的城堡</title>
  <meta name="keywords" content=" Game ">
  <meta name="description" content="GEA-P2 | Avery的城堡">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是关于我，有空再加吧">
<meta name="keywords" content="Learn+Study">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://www.hjp.wiki/about/index.html">
<meta property="og:site_name" content="Avery的城堡">
<meta property="og:description" content="这是关于我，有空再加吧">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-08T03:23:20.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="这是关于我，有空再加吧">


<link rel="icon" href="/img/my.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/my.jpeg" />
</a>
<div class="author">
    <span>霍家鹏</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/AveryHuo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/96df2dd41ded" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/alvinxiao-peng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/u/138823" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:1024037035@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1024037035&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(65)</small></div></li>
    
        
            
            <li><div data-rel="IT阅读">IT阅读<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity">Unity<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="图形学">图形学<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CPlusPlus">CPlusPlus<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity学习">Unity学习<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="英语学习">英语学习<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂项资料">杂项资料<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="公司">公司<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工作相关">工作相关<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="65">
<input type="hidden" id="yelog_site_word_count" value="78.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实例</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图形学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Conda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Core Programming</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Django</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Game</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity学习</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All 算法 "
           href="/2020/11/05/力扣刷题记录/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="力扣刷题记录">力扣刷题记录</span>
            <span class="post-date" title="2020-11-05 20:26:18">2020/11/05</span>
        </a>
        
        <a  class="All IT阅读 "
           href="/2020/10/15/GEA-P4/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="GEA-P4">GEA-P4</span>
            <span class="post-date" title="2020-10-15 20:46:56">2020/10/15</span>
        </a>
        
        <a  class="All IT阅读 "
           href="/2020/10/15/GEA-P3/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="GEA-P3">GEA-P3</span>
            <span class="post-date" title="2020-10-15 20:46:56">2020/10/15</span>
        </a>
        
        <a  class="All IT阅读 "
           href="/2020/10/15/GEA-P2/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="GEA-P2">GEA-P2</span>
            <span class="post-date" title="2020-10-15 20:46:56">2020/10/15</span>
        </a>
        
        <a  class="All 图形学 "
           href="/2020/09/27/计算机图形学编程笔记2/"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="计算机图形学编程笔记2">计算机图形学编程笔记2</span>
            <span class="post-date" title="2020-09-27 18:19:22">2020/09/27</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/27/Python 杂项/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python 杂项">Python 杂项</span>
            <span class="post-date" title="2020-09-27 12:18:01">2020/09/27</span>
        </a>
        
        <a  class="All 工作相关 "
           href="/2020/09/22/Addressable打包流程/"
           data-tag="CI"
           data-author="" >
            <span class="post-title" title="Addressable打包流程">Addressable打包流程</span>
            <span class="post-date" title="2020-09-22 21:20:32">2020/09/22</span>
        </a>
        
        <a  class="All IT阅读 "
           href="/2020/09/09/IT-English/"
           data-tag="Game,English"
           data-author="" >
            <span class="post-title" title="Game Engine Architecture - English">Game Engine Architecture - English</span>
            <span class="post-date" title="2020-09-09 10:46:51">2020/09/09</span>
        </a>
        
        <a  class="All IT阅读 "
           href="/2020/09/09/GEA-P1/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="GEA-P1">GEA-P1</span>
            <span class="post-date" title="2020-09-09 10:46:51">2020/09/09</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/09/08/Addressable 研究/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="Addressable 研究">Addressable 研究</span>
            <span class="post-date" title="2020-09-08 14:59:26">2020/09/08</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/09/08/数据结构-数组链表结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构-数组,链表结构">数据结构-数组,链表结构</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/09/08/排序算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/性能优化相关/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="性能优化相关">性能优化相关</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 公司 "
           href="/2020/09/08/最新Addressable资源打包与加载框架/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最新Addressable资源打包与加载框架">最新Addressable资源打包与加载框架</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/09/08/数据结构-笔记1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构-图">数据结构-图</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/数据结构在Charp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构在C#">数据结构在C#</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/09/08/深度优先与广度优先算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度优先与广度优先算法">深度优先与广度优先算法</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 图形学 "
           href="/2020/09/08/计算机图形学编程笔记1/"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="计算机图形学编程笔记1">计算机图形学编程笔记1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/09/08/算法课程笔记1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Coursera算法课笔记1">Coursera算法课笔记1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 数学 "
           href="/2020/09/08/线性代数-笔记1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线性代数-笔记1">线性代数-笔记1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/09/08/递归算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="递归算法">递归算法</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 公司 "
           href="/2020/09/08/客户端更换Git指南/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="客户端更换Git指南">客户端更换Git指南</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/天天生鲜项目实例/"
           data-tag="Python,Note,Django,实例"
           data-author="" >
            <span class="post-title" title="天天生鲜项目实例P1">天天生鲜项目实例P1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/天天生鲜项目实例P2/"
           data-tag="Python,Note,Django,实例"
           data-author="" >
            <span class="post-title" title="天天生鲜项目实例P2">天天生鲜项目实例P2</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言_Bargaining in the market/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言_Bargaining in the market">开言_Bargaining in the market</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言_Happy Hour Drinks with Coworks/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言_Happy Hour Drinks with Coworks">开言_Happy Hour Drinks with Coworks</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言- To tip or not to tip/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言">开言</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/常用单词学习/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="常用单词学习">常用单词学习</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言体验营 - Day1/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day1">开言体验营 - Day1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言体验营 - Day4/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day4">开言体验营 - Day4</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言体验营 - Day2/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day2">开言体验营 - Day2</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言体验营 - Day5/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day5">开言体验营 - Day5</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言学习笔记1/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言学习笔记1">开言学习笔记1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/python_2/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 2">Python Note 2</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/python_1/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 1">Python Note 1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/09/08/动态规划/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/09/08/内存管理/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="内存管理">内存管理</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/09/08/力扣刷题顺序/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="力扣刷题顺序">力扣刷题顺序</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/python_4/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 4">Python Note 4</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/09/08/四元数旋转函数学习/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="四元数旋转函数学习">四元数旋转函数学习</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 公司 "
           href="/2020/09/08/UI系统制作流程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI系统制作流程">UI系统制作流程</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Twisted  介绍/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Twisted  介绍">Twisted  介绍</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 杂项资料 "
           href="/2020/09/08/VS Code最佳插件/"
           data-tag="Note"
           data-author="" >
            <span class="post-title" title="VS Code最佳插件">VS Code最佳插件</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All "
           href="/2020/09/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/09/08/LWRP官方说明/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="LWRP官方说明">LWRP官方说明</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All "
           href="/2020/09/08/Linux与window常用指令/"
           data-tag="linux,指令"
           data-author="" >
            <span class="post-title" title="Linux与window常用指令">Linux与window常用指令</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Python Core Programming Note 1/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Python Core Programming Note 1">Python Core Programming Note 1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 工作相关 "
           href="/2020/09/08/Jenkins打包事项/"
           data-tag="CI,Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins打包事项">Jenkins打包事项</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Python Core Programming Note 3/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Python Core Programming Note 3">Python Core Programming Note 3</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Python Core Programming Note 2/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Python Core Programming Note 2">Python Core Programming Note 2</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Python_3/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 3">Python Note 3</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 公司 "
           href="/2020/09/08/Smargit  简单使用说明/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Smargit  简单使用说明">Smargit  简单使用说明</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/Shader Variant/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shader Variant">Shader Variant</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All CPlusPlus "
           href="/2020/09/08/C++ 复习1/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++ 复习1">C++ 复习1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/DOTS-事件/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOTS-事件">DOTS-事件</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Centos 部署 Django/"
           data-tag="Python,Note,Django"
           data-author="" >
            <span class="post-title" title="Centos 部署 Django">Centos 部署 Django</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All CPlusPlus "
           href="/2020/09/08/C与C++开源项目学习/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C与C++开源项目学习">C与C++开源项目学习</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Conda 常用操作/"
           data-tag="Python,Note,Django,Conda"
           data-author="" >
            <span class="post-title" title="Conda 常用操作">Conda 常用操作</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/DrawCall优化/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络游戏同步方案">网络游戏同步方案</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Django 实例 Web Application/"
           data-tag="Python,Note,Django,实例"
           data-author="" >
            <span class="post-title" title="Django 实例 Web Application">Django 实例 Web Application</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Django  初步构建/"
           data-tag="Python,Note,Django"
           data-author="" >
            <span class="post-title" title="Django  初步构建">Django  初步构建</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Django  初始测试/"
           data-tag="Python,Note,Django"
           data-author="" >
            <span class="post-title" title="Django  初始测试">Django  初始测试</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/ECS框架的思考/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ECS框架的思考">ECS框架的思考</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/ECS-研究学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOTS-研究学习">DOTS-研究学习</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All CPlusPlus "
           href="/2020/09/08/Effective C++学习记录/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Effective C++学习记录">Effective C++学习记录</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-GEA-P2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">GEA-P2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="IT阅读">IT阅读</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Game</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-10-15 20:46:56'>2020-10-15 20:46</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-介绍"><span class="toc-text">1 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-Runtime-Engine-Architecture"><span class="toc-text">(1.6) Runtime Engine Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统层"><span class="toc-text">操作系统层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3rd-Party-SDKS"><span class="toc-text">3rd Party SDKS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据结构与算法"><span class="toc-text">数据结构与算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图形"><span class="toc-text">图形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#物理与碰撞"><span class="toc-text">物理与碰撞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#角色动画"><span class="toc-text">角色动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生物力学角色模型-Biomechanical-Character-Models"><span class="toc-text">生物力学角色模型 Biomechanical Character Models</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Platform-Independence-Layer"><span class="toc-text">Platform Independence Layer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rendering-Engine"><span class="toc-text">Rendering Engine</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Low-Level-Renderer"><span class="toc-text">Low-Level Renderer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scene-Graph-Culling-Optimizations"><span class="toc-text">Scene Graph / Culling Optimizations</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Front-End"><span class="toc-text">Front End</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Profiling-and-Debugging-Tools"><span class="toc-text">Profiling and Debugging Tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collisions-amp-Physics"><span class="toc-text">Collisions &amp; Physics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Animations"><span class="toc-text">Animations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Human-Interface-Devices-HID"><span class="toc-text">Human Interface Devices (HID)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Audio"><span class="toc-text">Audio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Online-Multiplayer-Networking"><span class="toc-text">Online Multiplayer/Networking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gameplay-Foundation-Systems"><span class="toc-text">Gameplay Foundation Systems</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Game-Worlds-and-Object-Models"><span class="toc-text">Game Worlds and Object Models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scripting-System-amp-Event"><span class="toc-text">Scripting System &amp; Event</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Artificial-Intellience-Foundations"><span class="toc-text">Artificial Intellience Foundations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Game-Specific-Subsystems"><span class="toc-text">Game-Specific Subsystems</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-Tools-and-the-asset-pipeline"><span class="toc-text">(1.7) Tools and the asset pipeline</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Digital-Content-Creation-Tools"><span class="toc-text">Digital Content Creation Tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Asset-Conditioning-Pipeline"><span class="toc-text">The Asset Conditioning Pipeline</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3D-Model-Mesh-Data"><span class="toc-text">3D Model/Mesh Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Skeletal-Animation-Data"><span class="toc-text">Skeletal Animation Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Audio-Data"><span class="toc-text">Audio Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Particle-Systems-Data"><span class="toc-text">Particle Systems Data</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-World-Editor"><span class="toc-text">The World Editor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Resource-Database"><span class="toc-text">The Resource Database</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-Approaches-to-Tool-Architecture"><span class="toc-text">Some Approaches to Tool Architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Web-Based-User-Interfaces"><span class="toc-text">Web-Based User Interfaces</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><h2 id="1-6-Runtime-Engine-Architecture"><a href="#1-6-Runtime-Engine-Architecture" class="headerlink" title="(1.6) Runtime Engine Architecture"></a>(1.6) Runtime Engine Architecture</h2><p><img src="/img/1574738644796.png" alt="Runtime Engine Architecture"></p>
<blockquote>
<p>自底向上的顺序大概为：<br>硬件层<br>驱动层<br>系统层<br>ＳＤＫ层<br>＞平台独立层<br>核心库<br>资源库<br>　渲染，调试，物理检测，游戏平台基础<br>＞游戏级渲染，各上层动画机制，相机机制，ＡＩ机制<br>＞游戏逻辑层</p>
</blockquote>
<h3 id="操作系统层"><a href="#操作系统层" class="headerlink" title="操作系统层"></a>操作系统层</h3><p>分为PC与主机（游戏）系统，PC系统如windows 提供了一种线程的机制为分享硬件资源，而主机游戏一般来说则可占用所有的硬件资源，但这两者的差距在逐渐减少。</p>
<blockquote>
<p>Operating systems like Microsoft<br>Windows employ a time-sliced approach to sharing the hardware with multiple running programs, known as preemptive multitasking.<br>On a console, the game typically<br>“owns” the entire machine.<br>So the gap between console and PC development is<br>gradually closing (for better or for worse).</p>
</blockquote>
<h3 id="3rd-Party-SDKS"><a href="#3rd-Party-SDKS" class="headerlink" title="3rd Party SDKS"></a>3rd Party SDKS</h3><blockquote>
<p>DirectX Opengl<br>Havok, PhysX ODE etc.. 实现增强物理效果的SDK<br>Boost++ C++标准库之一<br>STL C++标准库之一<br>Kynapse 游戏AI开发的中间件<br>Granny, Havok Animation，处理动画骨骼等<br>Euphoria， 小型的游戏开发套件：<a href="https://sourceforge.net/projects/euphoriasdk/">https://sourceforge.net/projects/euphoriasdk/</a></p>
</blockquote>
<h4 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h4><p>C++ 库</p>
<ol>
<li>STL : strings, data structures, stream-based I/O  </li>
<li>STLport :portable and optimized of STL</li>
<li>Boost :Powerful data structures and algorithms library</li>
<li>Loki :Powerful generic programming template library</li>
</ol>
<h4 id="图形"><a href="#图形" class="headerlink" title="图形"></a>图形</h4><blockquote>
<p>硬件图形库<br>Glide  早期的3D图形SDK，针对Voodoo显卡。<br>OpenGL widely used!<br>DirectX Microsoft’s 3D graphics SDK<br>libgcm   更底层的接口针对PS3的图形硬件，OpenGL更高效处理的选择。<br>Edge Naughty Dog 和Sony提供的PS3平台的库</p>
</blockquote>
<h4 id="物理与碰撞"><a href="#物理与碰撞" class="headerlink" title="物理与碰撞"></a>物理与碰撞</h4><blockquote>
<p>Havok industrial-strength physics and collision engine.<br>PhysX  NVIDIA<br>Open Dynamics Engine.  open source</p>
</blockquote>
<h4 id="角色动画"><a href="#角色动画" class="headerlink" title="角色动画"></a>角色动画</h4><blockquote>
<p>Granny:<br>In my opinion, the Granny SDK<br>has the best-designed and most logical animation API of any I’ve seen,<br>commercial or proprietary, especially its excellent handling of time</p>
</blockquote>
<blockquote>
<p>Havok Animation<br> The line between physics and animation is becoming<br>increasingly blurred as characters become more and more realistic.</p>
</blockquote>
<blockquote>
<p>Edge  PS3 from Sony</p>
</blockquote>
<h4 id="生物力学角色模型-Biomechanical-Character-Models"><a href="#生物力学角色模型-Biomechanical-Character-Models" class="headerlink" title="生物力学角色模型 Biomechanical Character Models"></a>生物力学角色模型 Biomechanical Character Models</h4><blockquote>
<p>Endorphin and Euphoria. These are animation packages that produce<br>character motion using advanced biomechanical models of realistic human movement.<br>Endorphin, is a Maya plug-in that permits animators to<br>run full biomechanical simulations on characters and export the resulting animations as if they had been hand animated<br>Euphoria, is a real-time version of Endorphin intended<br>to produce physically and biomechanically accurate character motion at runtime under the influence of unpredictable forces.</p>
</blockquote>
<blockquote>
<p>Endorphin， MAYA插件，执行动作的角色将运行一个完整的生物力学模拟同时导出动画。<br>Euphoria,  在一些不可预测的因素影响下，将动作更精细的模拟表现出来。<br><a href="https://space.bilibili.com/430600560/channel/detail?cid=75669">https://space.bilibili.com/430600560/channel/detail?cid=75669</a></p>
</blockquote>
<h3 id="Platform-Independence-Layer"><a href="#Platform-Independence-Layer" class="headerlink" title="Platform Independence Layer"></a>Platform Independence Layer</h3><blockquote>
<p>the platform independence layer ensures consistent<br>behavior across all hardware platforms.</p>
</blockquote>
<h3 id="Rendering-Engine"><a href="#Rendering-Engine" class="headerlink" title="Rendering Engine"></a>Rendering Engine</h3><blockquote>
<p>The rendering engine is one of the largest and most complex components of<br>any game engine.</p>
</blockquote>
<h4 id="Low-Level-Renderer"><a href="#Low-Level-Renderer" class="headerlink" title="Low-Level Renderer"></a>Low-Level Renderer</h4><p><img src="/img/1574756479212.png" alt="Low-Level Renderer"></p>
<blockquote>
<p>Graphics Device Interface<br>DirectX, OpenGL</p>
</blockquote>
<blockquote>
<p>The low-level renderer usually provides a viewport abstraction with an associated camera-to-world matrix and 3D projection parameters, such as field of view and the location of the near and far clip planes.</p>
</blockquote>
<blockquote>
<p> 底层的渲染提供一个显示区域，关联到相机-世界和投影的参数。</p>
</blockquote>
<h4 id="Scene-Graph-Culling-Optimizations"><a href="#Scene-Graph-Culling-Optimizations" class="headerlink" title="Scene Graph / Culling Optimizations"></a>Scene Graph / Culling Optimizations</h4><blockquote>
<p>For very small game worlds, a simple frustum cull (i.e., removing objects<br>that the camera cannot “see”) is probably all that is required. For larger game<br>worlds, a more advanced spatial subdivision data structure might be used to<br>improve rendering efficiency by allowing the potentially visible set (PVS) of<br>objects to be determined very quickly. </p>
</blockquote>
<blockquote>
<p>potentially visible set (PVS)</p>
</blockquote>
<blockquote>
<p>理想状态下，底层渲染应该完全不关心spatial subdivision或scene graph的使用类型。<br>OGRE open source rendering engine (<a href="http://www.ogre3d.org">http://www.ogre3d.org</a>) is a great example of this principle in action. OGRE provides a plug-and-play scene graph<br>architecture. Game developers can either select from a number of preimplemented scene graph designs, or they can provide a custom scene graph implementation.</p>
</blockquote>
<h3 id="Front-End"><a href="#Front-End" class="headerlink" title="Front End"></a>Front End</h3><p><img src="/img/1574759871996.png" alt="Front End"></p>
<blockquote>
<p>HUD, Heads-up Display<br>在顶层显示<br>FMV, Full-Motion Video 动作完整的视频回放<br>This system is responsible for playing full-screen movies that have been recorded earlier.<br>IGC, in-game cinematics system.  游戏内的视频，一般当玩家不可操作时显示</p>
</blockquote>
<h3 id="Profiling-and-Debugging-Tools"><a href="#Profiling-and-Debugging-Tools" class="headerlink" title="Profiling and Debugging Tools"></a>Profiling and Debugging Tools</h3><blockquote>
<p>常用<br>• Intel’s VTune,<br>• IBM’s Quantify and Purify (part of the PurifyPlus tool suite), and<br>• Compuware’s Bounds Checker.</p>
</blockquote>
<blockquote>
<p>However, most game engines also incorporate a suite of custom profiling<br>and debugging tools. For example, they might include one or more of the<br>following:</p>
<ul>
<li>a mechanism for manually instrumenting the code, so that specific sections of code can be timed;</li>
<li>a facility for displaying the profiling statistics on-screen while the game<br>is running;</li>
<li>a facility for dumping performance stats to a text file or to an Excel<br>spreadsheet;</li>
<li>a facility for determining how much memory is being used by the engine, and by each subsystem, including various on-screen displays;</li>
<li>the ability to dump memory usage, high water mark and leakage stats<br>when the game terminates and/or during gameplay;</li>
<li>tools that allow debug print statements to be peppered throughout the<br>code, along with an ability to turn on or off different categories of debug<br>output and control the level of verbosity of the output; and</li>
<li>the ability to record game events and then play them back. This is tough<br>to get right, but when done properly it can be a very valuable tool for<br>tracking down bugs.</li>
</ul>
</blockquote>
<h3 id="Collisions-amp-Physics"><a href="#Collisions-amp-Physics" class="headerlink" title="Collisions &amp; Physics"></a>Collisions &amp; Physics</h3><p>Collision and physics are usually quite tightly coupled. </p>
<blockquote>
<ul>
<li>Havok is the gold standard in the industry today. It is feature-rich and<br>performs well across the boards.</li>
<li>PhysX by NVIDIA is another excellent collision and dynamics engine.<br>It was integrated into Unreal Engine 4 and is also available for free as<br>a stand-alone product for PC game development. PhysX was originally<br>designed as the interface to Ageia’s new physics accelerator chip. The<br>SDK is now owned and distributed by NVIDIA, and the company has<br>adapted PhysX to run on its latest GPUs.</li>
</ul>
</blockquote>
<blockquote>
<p>Open source physics and collision engines are also available. Perhaps the best-known of these is the Open Dynamics Engine (ODE)<br>I-Collide, V-Collide and RAPID are other popular non-commercial collision detection engines. 开发于University of North Carolina<br><a href="http://www.ode.org">http://www.ode.org</a></p>
</blockquote>
<h3 id="Animations"><a href="#Animations" class="headerlink" title="Animations"></a>Animations</h3><blockquote>
<p>类型：</p>
<ul>
<li>sprite/texture animation,</li>
<li>rigid body hierarchy animation, </li>
<li>skeletal animation, 骨骼动画，</li>
<li>vertex animation， 顶点动画</li>
<li>morph targets.， 拉伸变形目标</li>
</ul>
</blockquote>
<p><img src="/img/1574826629863.png" alt="enter description here"><br><img src="/img/1574826985515.png" alt="enter description here"></p>
<h3 id="Human-Interface-Devices-HID"><a href="#Human-Interface-Devices-HID" class="headerlink" title="Human Interface Devices (HID)"></a>Human Interface Devices (HID)</h3><p>input from the player , 玩家的输入设备</p>
<blockquote>
<p>keyboard, mouse<br>joypad<br>other specialized game controllers, like steering wheels, fishing rods,<br>dance pads, the Wiimote, etc.  方向盘，鱼竿，跳舞板，手柄控制器等</p>
</blockquote>
<blockquote>
<p>The HID engine component is sometimes architected to divorce the lowlevel details of the game controller(s) on a particular hardware platform from the high-level game controls.<br>It sometimes also includes a system for detecting<br>chords (multiple buttons pressed together), sequences (buttons pressed in sequence within a certain time limit) and gestures (sequences of inputs from the<br>buttons, sticks, accelerometers, etc.).<br>HID engine 组件通常设计为划分出低等级的游戏控制器到高级游戏操作。<br>通常也会考虑检测组合按钮等情况</p>
</blockquote>
<h3 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h3><p>Audio engines vary greatly in sophistication.</p>
<blockquote>
<p>For DirectX platforms (PC, Xbox 360, Xbox One), Microsoft provides an excellent audio tool<br>suite called XACT, supported at runtime by their feature-rich XAudio2 andX3DAudio APIs. </p>
</blockquote>
<blockquote>
<p>Electronic Arts has developed an advanced, high-powered<br>audio engine internally called SoundR!OT</p>
</blockquote>
<blockquote>
<p>In conjunction with first-party studios like Naughty Dog, Sony Computer Entertainment America (SCEA) provides a powerful 3D audio engine called Scream</p>
</blockquote>
<h3 id="Online-Multiplayer-Networking"><a href="#Online-Multiplayer-Networking" class="headerlink" title="Online Multiplayer/Networking"></a>Online Multiplayer/Networking</h3><blockquote>
<p>That said, it is usually better to design multiplayer features from day one, if you<br>have that luxury.<br>尽早设置多人在线的模式</p>
</blockquote>
<blockquote>
<p>从多人在线转单机版，往往较为简单<br>The Quake engine is well known<br>for its client-on-top-of-server mode, in which a single executable, running on a<br>single PC, acts both as the client and the server in single-player campaigns.</p>
</blockquote>
<h3 id="Gameplay-Foundation-Systems"><a href="#Gameplay-Foundation-Systems" class="headerlink" title="Gameplay Foundation Systems"></a>Gameplay Foundation Systems</h3><blockquote>
<p>用于连接low-level engine systems 与 gameplay code。为了上层游戏逻辑可以更方便使用。</p>
</blockquote>
<p><img src="/img/1574912330296.png" alt="enter description here"></p>
<h3 id="Game-Worlds-and-Object-Models"><a href="#Game-Worlds-and-Object-Models" class="headerlink" title="Game Worlds and Object Models"></a>Game Worlds and Object Models</h3><blockquote>
<p>游戏内的对象：</p>
<ul>
<li>static background geometry, like buildings, roads, terrain (often a special case), etc.;</li>
<li>dynamic rigid bodies, such as rocks, soda cans, chairs, etc.;</li>
<li>player characters (PC);</li>
<li>non-player characters (NPC);</li>
<li>weapons;</li>
<li>projectiles;</li>
<li>vehicles;</li>
<li>lights (which may be present in the dynamic scene at runtime, or only<br>used for static lighting offline);</li>
<li>cameras;</li>
</ul>
</blockquote>
<h3 id="Scripting-System-amp-Event"><a href="#Scripting-System-amp-Event" class="headerlink" title="Scripting System &amp; Event"></a>Scripting System &amp; Event</h3><blockquote>
<p>Many game engines employ a scripting language in order to make development of game-specific gameplay rules and content easier and more rapid.</p>
</blockquote>
<h3 id="Artificial-Intellience-Foundations"><a href="#Artificial-Intellience-Foundations" class="headerlink" title="Artificial Intellience Foundations"></a>Artificial Intellience Foundations</h3><p>游戏的人工智能模块，一些游戏引擎已经在引入这一模块到引擎，虽然这并不是引擎模块考虑的。<br>Kynogon </p>
<blockquote>
<p>A company called Kynogon developed a middleware SDK named Kynapse, which provided much of the low-level technology required to build commercially viable game AI.  This SDK provides low-level AI building blocks such as nav mesh generation, path finding, static and dynamic object avoidance, identification of vulnerabilities within a play space (e.g., an open window from which an ambush could come) and a well-defined interface between AI and animation. </p>
</blockquote>
<h3 id="Game-Specific-Subsystems"><a href="#Game-Specific-Subsystems" class="headerlink" title="Game-Specific Subsystems"></a>Game-Specific Subsystems</h3><p> 顶端的游戏开发层</p>
<blockquote>
<p>Practically speaking, this line is never perfectly distinct. At least<br>some game-specific knowledge invariably seeps down through the gameplay<br>foundations layer and sometimes even extends into the core of the engine<br>itself.</p>
</blockquote>
<h2 id="1-7-Tools-and-the-asset-pipeline"><a href="#1-7-Tools-and-the-asset-pipeline" class="headerlink" title="(1.7) Tools and the asset pipeline"></a>(1.7) Tools and the asset pipeline</h2><p>游戏数据层的组成：<br>如图：粗黑箭头， 表示源数据是怎样从工具中生成出<br>        细线箭头，表示不同数据资源之间的引用关系<br><img src="/img/1574995793894.png" alt="enter description here"></p>
<h3 id="Digital-Content-Creation-Tools"><a href="#Digital-Content-Creation-Tools" class="headerlink" title="Digital Content Creation Tools"></a>Digital Content Creation Tools</h3><p>游戏资源从3D mesh到图片bitmaps再到音频之类的，都需要设计师用工具制作，而这些工具被称为DCC（Digital Content Creation）</p>
<blockquote>
<p>Maya,3d Max<br>SoundForge<br>Photoshop<br>。。。</p>
</blockquote>
<blockquote>
<p>That said, tools must be relatively <strong>easy to use</strong>, and they absolutely must be reliable, if a game team is going to be able to develop a highly polished product in a timely manner.<br>工具的使用需要按项目所需来决定，关键在于好用，不一定要非常完美的工具。</p>
</blockquote>
<h3 id="The-Asset-Conditioning-Pipeline"><a href="#The-Asset-Conditioning-Pipeline" class="headerlink" title="The Asset Conditioning Pipeline"></a>The Asset Conditioning Pipeline</h3><p>往往DCC生成的文件并不能直接在游戏开发中使用，原因有下：</p>
<ol>
<li><p>DCC导出的数据，存在许多游戏开发不需要的，比如maya中会存储directed acyclic graph的场景结点，和复杂的联结的网络结构。</p>
</li>
<li><p>DCC文件格式加载读取很慢，而且通常格式是各个DCC专属的</p>
</li>
</ol>
<blockquote>
<p>Once data has been exported from the DCC app, it often must be further<br>processed before being sent to the game engine. And if a game studio is shipping its game on more than one platform, the intermediate files might be processed differently for each target platform.<br>DCC应用一般需要生成给游戏引擎用的文件。</p>
</blockquote>
<blockquote>
<p>The pipeline from DCC app to game engine is sometimes called the asset<br>conditioning pipeline (ACP). Every game engine has this in some form.<br>这种途径：从DCC应用到游戏引擎通常被称为: ACP</p>
</blockquote>
<h4 id="3D-Model-Mesh-Data"><a href="#3D-Model-Mesh-Data" class="headerlink" title="3D Model/Mesh Data"></a>3D Model/Mesh Data</h4><blockquote>
<p>A mesh is a complex shape composed of triangles and vertices. A mesh typically has one or more materials applied to it in order to define<br>visual surface properties<br>MESH：由三角面和点组成的复杂的形状</p>
</blockquote>
<blockquote>
<p>In this book, I will use the term “mesh” to refer to a single renderable shape,<br>and “model” to refer to a composite object that may contain multiple meshes,<br>plus animation data and other metadata for use by the game.</p>
</blockquote>
<blockquote>
<p>Brush Geometry<br>Brush geometry is defined as a collection of convex hulls, each of which is defined by multiple planes.Brushes are typically created and edited directly in the game world editor. This is essentially an “old school” approach to creating<br>renderable geometry, but it is still used in some engines.<br>笔刷型的图形，每个都由多个平面组成，通常是凹凸面的一种实现工具。<br>Pros:<br>• fast and easy to create;<br>• accessible to game designers—often used to “block out” a game level for<br>prototyping purposes;<br>• can serve both as collision volumes and as renderable geometry.<br>Cons:<br>• low-resolution;<br>• difficult to create complex shapes;<br>• cannot support articulated objects or animated characters.</p>
</blockquote>
<h4 id="Skeletal-Animation-Data"><a href="#Skeletal-Animation-Data" class="headerlink" title="Skeletal Animation Data"></a>Skeletal Animation Data</h4><p>A skeletal mesh is a special kind of mesh that is bound to a skeletal hierarchy for<br>the purposes of articulated animation. </p>
<blockquote>
<p>Each vertex of a skeletal mesh contains a list of indices indicating to which<br>joint(s) in the skeleton it is bound. A vertex usually also includes a set of joint<br>weights, specifying the amount of influence each joint has on the vertex.<br>骨骼mesh，包含骨骼连接点信息，通常还会有点的权重和数量影响的数据</p>
</blockquote>
<blockquote>
<p>In order to render a skeletal mesh, the game engine requires three distinct<br>kinds of data:</p>
<ol>
<li>the mesh itself,</li>
<li>the skeletal hierarchy (joint names, parent-child relationships and the<br>base pose the skeleton was in when it was originally bound to the mesh),<br>and58 1. Introduction</li>
<li>one or more animation clips, which specify how the joints should move<br>over time.</li>
</ol>
</blockquote>
<blockquote>
<p>Mesh与skeleton通常由DCC导出在一个文件里，当然，当有多个mesh对应一个骨骼时，骨骼通常需要单独导出，另外动画文件一般也是单独导出。有些引擎会让这三者在一个大文件里。</p>
</blockquote>
<blockquote>
<p>An unoptimized skeletal animation is defined by a stream of 4 × 3 matrix<br>samples, taken at a frequency of at least 30 frames per second, for each of the<br>joints in a skeleton (of which there can be 500 or more for a realistic humanoid<br>character).<br>因此动画文件一般需要使用高强度的压缩方式来存储。</p>
</blockquote>
<h4 id="Audio-Data"><a href="#Audio-Data" class="headerlink" title="Audio Data"></a>Audio Data</h4><p>Audio clips are usually exported from Sound Forge or some other audio production tool in a variety of formats and at a number of different data sampling rates.</p>
<h4 id="Particle-Systems-Data"><a href="#Particle-Systems-Data" class="headerlink" title="Particle Systems Data"></a>Particle Systems Data</h4><p>Modern games make use of complex particle effects. These are authored by<br>artists who specialize in the creation of visual effects. Third-party tools, such<br>as Houdini, permit film-quality effects to be authored</p>
<h3 id="The-World-Editor"><a href="#The-World-Editor" class="headerlink" title="The World Editor"></a>The World Editor</h3><p>The game world is where everything in a game engine comes together. To my<br>knowledge, there are no commercially available game world editors</p>
<blockquote>
<ul>
<li>Some variant of the Radiant game editor is used by most game engines<br>based on Quake technology.</li>
<li>The Half-Life 2 Source engine provides a world editor called Hammer.</li>
<li>UnrealEd is the Unreal Engine’s world editor. This powerful tool also<br>serves as the asset manager for all data types that the engine can consume.</li>
</ul>
</blockquote>
<h3 id="The-Resource-Database"><a href="#The-Resource-Database" class="headerlink" title="The Resource Database"></a>The Resource Database</h3><p>Every asset also carries with it a great deal of metadata. metadata with the following information:<br>• A unique id that identifies the animation clip at runtime.<br>• The name and directory path of the source Maya (.ma or .mb) file.<br>• The frame range—on which frame the animation begins and ends.<br>• Whether or not the animation is intended to loop.<br>• The animator’s choice of compression technique and level. (Some assets<br>can be highly compressed without noticeably degrading their quality,<br>while others require less or no compression in order to look right ingame.)</p>
<h3 id="Some-Approaches-to-Tool-Architecture"><a href="#Some-Approaches-to-Tool-Architecture" class="headerlink" title="Some Approaches to Tool Architecture"></a>Some Approaches to Tool Architecture</h3><p>As an interesting and unique example, Unreal’s world editor and asset<br>manager, UnrealEd, is built right into the runtime game engine.It permits the tools to<br>have total access to the full range of data structures used by the engine and<br>avoids a common problem of having to have two representations of every<br>data structure—one for the runtime engine and one for the tools.</p>
<blockquote>
<p> 运行时编辑和访问游戏所有数据为开发带来便利和加速</p>
</blockquote>
<p><img src="/img/1575083811284.png" alt="一些游戏的工具架构"><br><img src="/img/1575083796324.png" alt="一些运行时可编辑的架构"></p>
<h4 id="Web-Based-User-Interfaces"><a href="#Web-Based-User-Interfaces" class="headerlink" title="Web-Based User Interfaces"></a>Web-Based User Interfaces</h4><p>网页基础的页面显示。这里主要指工具。</p>
<blockquote>
<p>At Naughty Dog, we use a number of web-based<br>UIs. Naughty Dog’s localization tool serves as the front-end portal into our<br>localization database. Tasker is the web-based interface used by all Naughty<br>Dog employees to create, manage, schedule, communicate and collaborate on<br>game development tasks during production. A web-based interface known<br>as Connector also serves as our window into the various streams of debugging<br>information that are emitted by the game engine at runtime.</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1024037035@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>GEA-P2</p>
    <p><span class="copy-title">Count:</span><span class="post-count">3.1k</span></p>
    <p><span class="copy-title">Author:</span><a  title="霍家鹏">霍家鹏</a></p>
    <p><span class="copy-title">Created At:</span>2020-10-15, 20:46:56</p>
    <p><span class="copy-title">Updated At:</span>2020-10-15, 20:46:56</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2020/10/15/GEA-P2/" title="GEA-P2">http://www.hjp.wiki/2020/10/15/GEA-P2/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">AveryHuo</a> Reprint please keep the original link and author.
    </p>
</div>



    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="AveryHuo/AveryHuo.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/">粤ICP备2020091327号</a>
        </span>
    
    ©2018-2020 AveryHuo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=400581332&auto=1&height=66"></iframe>
</div>
<!-- 以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码 -->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on ('mousedown', function (e) {
// 阻止文本选中
$DOC.bind ("selectstart", function () {
return false;
});
$('#musicDragArea').css ('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css ('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset ().left;
var div_y = e.pageY - $moveTarget.offset ().top;
$DOC.on ('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth () >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth () : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight () >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight () : targetY;
$moveTarget.css ({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on ('mouseup', function () {
$DOC.unbind ("selectstart");
$DOC.off ('mousemove')
$DOC.off ('mouseup')
$moveTarget.css ('border', 'none')
$('#musicDragArea').css ('height', '10px');
})
})
</script>
</html>
