<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>基于物理的渲染-PBR | Avery的城堡</title>
  <meta name="keywords" content>
  <meta name="description" content="基于物理的渲染-PBR | Avery的城堡">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是关于我，有空再加吧">
<meta name="keywords" content="Learn+Study">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://www.hjp.wiki/about/index.html">
<meta property="og:site_name" content="Avery的城堡">
<meta property="og:description" content="这是关于我，有空再加吧">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-08T03:23:20.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="这是关于我，有空再加吧">


<link rel="icon" href="/img/my.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/my.jpeg" />
</a>
<div class="author">
    <span>霍家鹏</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/AveryHuo" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/96df2dd41ded" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/alvinxiao-peng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/u/138823" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:1024037035@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1024037035&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(84)</small></div></li>
    
        
            
            <li><div data-rel="IT阅读">IT阅读<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity">Unity<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="图形学">图形学<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CPlusPlus">CPlusPlus<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Python">Python<small>(20)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Unity学习">Unity学习<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="英语学习">英语学习<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂项资料">杂项资料<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="公司">公司<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工作相关">工作相关<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="UE">UE<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="84">
<input type="hidden" id="yelog_site_word_count" value="107.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实例</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图形学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>指令</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Conda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Core Programming</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Django</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>English</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Game</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Unity学习</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="All UE "
           href="/2022/04/10/UE5初入/"
           data-tag="Note,UE"
           data-author="" >
            <span class="post-title" title="UE5初入">UE5初入</span>
            <span class="post-date" title="2022-04-10 14:57:23">2022/04/10</span>
        </a>
        
        <a  class="All Python "
           href="/2022/04/09/python_5/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 5">Python Note 5</span>
            <span class="post-date" title="2022-04-09 18:23:31">2022/04/09</span>
        </a>
        
        <a  class="All Python "
           href="/2021/08/01/Python源码剖析-Note2/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python源码剖析-Note2">Python源码剖析-Note2</span>
            <span class="post-date" title="2021-08-01 17:43:43">2021/08/01</span>
        </a>
        
        <a  class="All Python "
           href="/2021/06/04/Python源码剖析-Note1/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python源码剖析-Note1">Python源码剖析-Note1</span>
            <span class="post-date" title="2021-06-04 11:22:22">2021/06/04</span>
        </a>
        
        <a  class="All Python "
           href="/2021/02/26/Python知识汇总1/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python知识汇总1">Python知识汇总1</span>
            <span class="post-date" title="2021-02-26 11:56:02">2021/02/26</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/26/贝塞尔曲线/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贝塞尔曲线">贝塞尔曲线</span>
            <span class="post-date" title="2020-12-26 17:16:48">2020/12/26</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/26/CSHARP的内置引用类型/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSHARP的内置引用类型">CSHARP的内置引用类型</span>
            <span class="post-date" title="2020-12-26 17:16:48">2020/12/26</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/26/LUA与CSHARP交互/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LUA与CSHARP交互">LUA与CSHARP交互</span>
            <span class="post-date" title="2020-12-26 17:16:48">2020/12/26</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/23/CSHARP的GC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSHARP的GC">CSHARP的GC</span>
            <span class="post-date" title="2020-12-23 14:46:38">2020/12/23</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/23/CSHARP的编译器/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSHARP的编译器">CSHARP的编译器</span>
            <span class="post-date" title="2020-12-23 14:46:38">2020/12/23</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/23/CSHARP的Dictionary/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CSHARP的Dictionary">CSHARP的Dictionary</span>
            <span class="post-date" title="2020-12-23 14:46:38">2020/12/23</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/23/Lua源码研究/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lua源码研究">Lua源码研究</span>
            <span class="post-date" title="2020-12-23 11:45:06">2020/12/23</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/23/Lua源码编译流程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Lua源码编译流程">Lua源码编译流程</span>
            <span class="post-date" title="2020-12-23 11:45:06">2020/12/23</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/22/基于物理的渲染-PBR/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基于物理的渲染-PBR">基于物理的渲染-PBR</span>
            <span class="post-date" title="2020-12-22 12:22:00">2020/12/22</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/18/骨骼蒙皮动画(SkinnedMesh)的原理解析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="骨骼蒙皮动画(SkinnedMesh)的原理解析">骨骼蒙皮动画(SkinnedMesh)的原理解析</span>
            <span class="post-date" title="2020-12-18 12:25:18">2020/12/18</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/12/18/ECSSamples研究/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="ECSSamples研究">ECSSamples研究</span>
            <span class="post-date" title="2020-12-18 12:25:18">2020/12/18</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/12/18/Unity内存剖析/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unity内存剖析">Unity内存剖析</span>
            <span class="post-date" title="2020-12-18 12:25:18">2020/12/18</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/11/18/腾讯云开发-使用Unity开发服务器逻辑并自动部署/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="腾讯云开发-使用Unity开发服务器逻辑并自动部署">腾讯云开发-使用Unity开发服务器逻辑并自动部署</span>
            <span class="post-date" title="2020-11-18 21:32:05">2020/11/18</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/11/18/Playable动画系统研究/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="Playable动画系统研究">Playable动画系统研究</span>
            <span class="post-date" title="2020-11-18 18:30:28">2020/11/18</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/11/05/力扣刷题记录/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="力扣刷题记录">力扣刷题记录</span>
            <span class="post-date" title="2020-11-05 20:26:18">2020/11/05</span>
        </a>
        
        <a  class="All IT阅读 "
           href="/2020/10/15/GEA-P4/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="GEA-P4">GEA-P4</span>
            <span class="post-date" title="2020-10-15 20:46:56">2020/10/15</span>
        </a>
        
        <a  class="All IT阅读 "
           href="/2020/10/15/GEA-P3/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="GEA-P3">GEA-P3</span>
            <span class="post-date" title="2020-10-15 20:46:56">2020/10/15</span>
        </a>
        
        <a  class="All IT阅读 "
           href="/2020/10/15/GEA-P2/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="GEA-P2">GEA-P2</span>
            <span class="post-date" title="2020-10-15 20:46:56">2020/10/15</span>
        </a>
        
        <a  class="All 图形学 "
           href="/2020/09/27/计算机图形学编程笔记2/"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="计算机图形学编程笔记2">计算机图形学编程笔记2</span>
            <span class="post-date" title="2020-09-27 18:19:22">2020/09/27</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/27/Python 杂项/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python 杂项">Python 杂项</span>
            <span class="post-date" title="2020-09-27 12:18:01">2020/09/27</span>
        </a>
        
        <a  class="All 工作相关 "
           href="/2020/09/22/Addressable打包流程/"
           data-tag="CI"
           data-author="" >
            <span class="post-title" title="Addressable打包流程">Addressable打包流程</span>
            <span class="post-date" title="2020-09-22 21:20:32">2020/09/22</span>
        </a>
        
        <a  class="All IT阅读 "
           href="/2020/09/09/IT-English/"
           data-tag="Game,English"
           data-author="" >
            <span class="post-title" title="Game Engine Architecture - English">Game Engine Architecture - English</span>
            <span class="post-date" title="2020-09-09 10:46:51">2020/09/09</span>
        </a>
        
        <a  class="All IT阅读 "
           href="/2020/09/09/GEA-P1/"
           data-tag="Game"
           data-author="" >
            <span class="post-title" title="GEA-P1">GEA-P1</span>
            <span class="post-date" title="2020-09-09 10:46:51">2020/09/09</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/09/08/Addressable 研究/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="Addressable 研究">Addressable 研究</span>
            <span class="post-date" title="2020-09-08 14:59:26">2020/09/08</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/09/08/数据结构-数组链表结构/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构-数组,链表结构">数据结构-数组,链表结构</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/09/08/排序算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/性能优化相关/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="性能优化相关">性能优化相关</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 公司 "
           href="/2020/09/08/最新Addressable资源打包与加载框架/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最新Addressable资源打包与加载框架">最新Addressable资源打包与加载框架</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/09/08/数据结构-笔记1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构-图">数据结构-图</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/数据结构在Charp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据结构在C#">数据结构在C#</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/09/08/深度优先与广度优先算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度优先与广度优先算法">深度优先与广度优先算法</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 图形学 "
           href="/2020/09/08/计算机图形学编程笔记1/"
           data-tag="图形学"
           data-author="" >
            <span class="post-title" title="计算机图形学编程笔记1">计算机图形学编程笔记1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/09/08/算法课程笔记1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Coursera算法课笔记1">Coursera算法课笔记1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 数学 "
           href="/2020/09/08/线性代数-笔记1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线性代数-笔记1">线性代数-笔记1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 数据结构 "
           href="/2020/09/08/递归算法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="递归算法">递归算法</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 公司 "
           href="/2020/09/08/客户端更换Git指南/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="客户端更换Git指南">客户端更换Git指南</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/天天生鲜项目实例/"
           data-tag="Python,Note,Django,实例"
           data-author="" >
            <span class="post-title" title="天天生鲜项目实例P1">天天生鲜项目实例P1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/天天生鲜项目实例P2/"
           data-tag="Python,Note,Django,实例"
           data-author="" >
            <span class="post-title" title="天天生鲜项目实例P2">天天生鲜项目实例P2</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言_Bargaining in the market/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言_Bargaining in the market">开言_Bargaining in the market</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言_Happy Hour Drinks with Coworks/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言_Happy Hour Drinks with Coworks">开言_Happy Hour Drinks with Coworks</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言- To tip or not to tip/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言">开言</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/常用单词学习/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="常用单词学习">常用单词学习</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言体验营 - Day1/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day1">开言体验营 - Day1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言体验营 - Day4/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day4">开言体验营 - Day4</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言体验营 - Day2/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day2">开言体验营 - Day2</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言体验营 - Day5/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言体验营 - Day5">开言体验营 - Day5</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 英语学习 "
           href="/2020/09/08/开言学习笔记1/"
           data-tag="Note,English"
           data-author="" >
            <span class="post-title" title="开言学习笔记1">开言学习笔记1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/python_2/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 2">Python Note 2</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/python_1/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 1">Python Note 1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/09/08/动态规划/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/09/08/内存管理/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="内存管理">内存管理</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/09/08/力扣刷题顺序/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="力扣刷题顺序">力扣刷题顺序</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/python_4/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 4">Python Note 4</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/09/08/四元数旋转函数学习/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="四元数旋转函数学习">四元数旋转函数学习</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 公司 "
           href="/2020/09/08/UI系统制作流程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UI系统制作流程">UI系统制作流程</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Twisted  介绍/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Twisted  介绍">Twisted  介绍</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 杂项资料 "
           href="/2020/09/08/VS Code最佳插件/"
           data-tag="Note"
           data-author="" >
            <span class="post-title" title="VS Code最佳插件">VS Code最佳插件</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All "
           href="/2020/09/08/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity学习 "
           href="/2020/09/08/LWRP官方说明/"
           data-tag="Unity学习"
           data-author="" >
            <span class="post-title" title="LWRP官方说明">LWRP官方说明</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All "
           href="/2020/09/08/Linux与window常用指令/"
           data-tag="linux,指令"
           data-author="" >
            <span class="post-title" title="Linux与window常用指令">Linux与window常用指令</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Python Core Programming Note 1/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Python Core Programming Note 1">Python Core Programming Note 1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 工作相关 "
           href="/2020/09/08/Jenkins打包事项/"
           data-tag="CI,Jenkins"
           data-author="" >
            <span class="post-title" title="Jenkins打包事项">Jenkins打包事项</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Python Core Programming Note 3/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Python Core Programming Note 3">Python Core Programming Note 3</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Python Core Programming Note 2/"
           data-tag="Python,Note,Core Programming"
           data-author="" >
            <span class="post-title" title="Python Core Programming Note 2">Python Core Programming Note 2</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Python_3/"
           data-tag="Python,Note"
           data-author="" >
            <span class="post-title" title="Python Note 3">Python Note 3</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All 公司 "
           href="/2020/09/08/Smargit  简单使用说明/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Smargit  简单使用说明">Smargit  简单使用说明</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/Shader Variant/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Shader Variant">Shader Variant</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All CPlusPlus "
           href="/2020/09/08/C++ 复习1/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++ 复习1">C++ 复习1</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/DOTS-事件/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOTS-事件">DOTS-事件</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Centos 部署 Django/"
           data-tag="Python,Note,Django"
           data-author="" >
            <span class="post-title" title="Centos 部署 Django">Centos 部署 Django</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All CPlusPlus "
           href="/2020/09/08/C与C++开源项目学习/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C与C++开源项目学习">C与C++开源项目学习</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Conda 常用操作/"
           data-tag="Python,Note,Django,Conda"
           data-author="" >
            <span class="post-title" title="Conda 常用操作">Conda 常用操作</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/DrawCall优化/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络游戏同步方案">网络游戏同步方案</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Django 实例 Web Application/"
           data-tag="Python,Note,Django,实例"
           data-author="" >
            <span class="post-title" title="Django 实例 Web Application">Django 实例 Web Application</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Django  初步构建/"
           data-tag="Python,Note,Django"
           data-author="" >
            <span class="post-title" title="Django  初步构建">Django  初步构建</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Python "
           href="/2020/09/08/Django  初始测试/"
           data-tag="Python,Note,Django"
           data-author="" >
            <span class="post-title" title="Django  初始测试">Django  初始测试</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/ECS框架的思考/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ECS框架的思考">ECS框架的思考</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All Unity "
           href="/2020/09/08/ECS-研究学习/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DOTS-研究学习">DOTS-研究学习</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <a  class="All CPlusPlus "
           href="/2020/09/08/Effective C++学习记录/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="Effective C++学习记录">Effective C++学习记录</span>
            <span class="post-date" title="2020-09-08 11:23:20">2020/09/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-基于物理的渲染-PBR" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">基于物理的渲染-PBR</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Unity">Unity</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-12-22 12:22:00'>2020-12-22 12:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、PBR核心理论"><span class="toc-text">一、PBR核心理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-基础理念"><span class="toc-text">1. 基础理念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PBR范畴"><span class="toc-text">2.PBR范畴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、渲染方程-BxDF"><span class="toc-text">二、渲染方程 BxDF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-渲染方程与反射方程"><span class="toc-text">1.渲染方程与反射方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-BxDF"><span class="toc-text">2. BxDF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、迪士尼原则的BxDF"><span class="toc-text">三、迪士尼原则的BxDF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-迪士尼的BRDF"><span class="toc-text">3.1 迪士尼的BRDF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、漫反射BRDF模型（Diffuse-BRDF）"><span class="toc-text">四、漫反射BRDF模型（Diffuse BRDF）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、镜面反射BRDF模型（Specular-BRDF）"><span class="toc-text">五、镜面反射BRDF模型（Specular BRDF）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-从物理现象到BRDF"><span class="toc-text">5.1 从物理现象到BRDF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-Specular-D"><span class="toc-text">5.2 Specular D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Specular-F"><span class="toc-text">5.3 Specular F</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-Specular-G"><span class="toc-text">5.4 Specular G</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、PBR核心理论"><a href="#一、PBR核心理论" class="headerlink" title="一、PBR核心理论"></a>一、PBR核心理论</h2><h3 id="1-基础理念"><a href="#1-基础理念" class="headerlink" title="1. 基础理念"></a>1. 基础理念</h3><ul>
<li>微平面理论（Microfacet Theory）。微平面理论是将物体表面建模成做无数微观尺度上有随机朝向的理想镜面反射的小平面（microfacet）的理论。在实际的PBR 工作流中，这种物体表面的不规则性用粗糙度贴图或者高光度贴图来表示。</li>
<li>能量守恒（Energy Conservation）。出射光线的能量永远不能超过入射光线的能量。随着粗糙度的上升镜面反射区域的面积会增加，作为平衡，镜面反射区域的平均亮度则会下降。</li>
<li>菲涅尔反射（Fresnel Reflectance）。光线以不同角度入射会有不同的反射率。相同的入射角度，不同的物质也会有不同的反射率。万物皆有菲涅尔反射。F0是即 0 度角入射的菲涅尔反射值。大多数非金属的F0范围是0.02<del>0.04，大多数金属的F0范围是0.7</del>1.0。</li>
<li>线性空间（Linear Space）。光照计算必须在线性空间完成，shader 中输入的gamma空间的贴图比如漫反射贴图需要被转成线性空间，在具体操作时需要根据不同引擎和渲染器的不同做不同的操作。而描述物体表面属性的贴图如粗糙度，高光贴图，金属贴图等必须保证是线性空间。</li>
<li>色调映射（Tone Mapping）。也称色调复制（tone reproduction），是将宽范围的照明级别拟合到屏幕有限色域内的过程。因为基于HDR渲染出来的亮度值会超过显示器能够显示最大亮度，所以需要使用色调映射，将光照结果从HDR转换为显示器能够正常显示的LDR。</li>
<li>物质的光学特性（Substance Optical Properties）。现实世界中有不同类型的物质可分为三大类：绝缘体（Insulators），半导体（semi-conductors）和导体（conductors）。在渲染和游戏领域，我们一般只对其中的两个感兴趣：导体（金属）和绝缘体（电解质，非金属）。其中非金属具有单色/灰色镜面反射颜色。而金属具有彩色的镜面反射颜色。</li>
</ul>
<h3 id="2-PBR范畴"><a href="#2-PBR范畴" class="headerlink" title="2.PBR范畴"></a>2.PBR范畴</h3><p>寒霜(Frostbite)引擎在SIGGRAPH 2014的分享《Moving Frostbite to PBR》中提出，基于物理的渲染的范畴，由三部分组成：</p>
<ul>
<li>基于物理的材质（Material）</li>
<li>基于物理的光照（Lighting）</li>
<li>基于物理适配的摄像机（Camera）</li>
</ul>
<h2 id="二、渲染方程-BxDF"><a href="#二、渲染方程-BxDF" class="headerlink" title="二、渲染方程 BxDF"></a>二、渲染方程 BxDF</h2><h3 id="1-渲染方程与反射方程"><a href="#1-渲染方程与反射方程" class="headerlink" title="1.渲染方程与反射方程"></a>1.渲染方程与反射方程</h3><ul>
<li>渲染方程<br>物理基础是能量守恒定律：　在一个特定的位置和方向，出射光 Lo 是自发光 Le 与反射光线之和，反射光线本身是各个方向的入射光 Li 之和乘以表面反射率及入射角。</li>
</ul>
<p><img src="/img/1608604177769.png" alt="某一点的渲染方程"></p>
<ul>
<li><p>反射方程</p>
<p>在实时渲染中，我们常用的反射方程(The Reflectance Equation)，则是渲染方程的简化的版本，或者说是一个特例：<br><img src="/img/1608604253600.png" alt="某一点的反射方程"></p>
<h3 id="2-BxDF"><a href="#2-BxDF" class="headerlink" title="2. BxDF"></a>2. BxDF</h3><p><img src="/img/1608604419905.png" alt="BxDF"></p>
<p>BxDF一般而言是对BRDF、BTDF、BSDF、BSSRDF等几种双向分布函数的一个统一的表示。<br>其中，BSDF可以看做BRDF和BTDF更一般的形式，而且BSDF = BRDF + BTDF。<br>而BSSRDF和BRDF的不同之处在于，BSSRDF可以指定不同的光线入射位置和出射位置。</p>
<blockquote>
<p>在上述这些BxDF中，BRDF最为简单，也最为常用。因为游戏和电影中的大多数物体都是不透明的，用BRDF就完全足够。而BSDF、BTDF、BSSRDF往往更多用于半透明材质和次表面散射材质。</p>
</blockquote>
</li>
</ul>
<h2 id="三、迪士尼原则的BxDF"><a href="#三、迪士尼原则的BxDF" class="headerlink" title="三、迪士尼原则的BxDF"></a>三、迪士尼原则的BxDF</h2><p>基于物理的渲染，其实早在20世纪就已经在图形学业界有了一些讨论，2010年在SIGGRAPH上就已经有公开讨论的Course 《SIGGRAPH 2010 Course: Physically-Based Shading Models in Film and Game Production》，而直到2012~2013年，才正式进入大众的视野，渐渐被电影和游戏业界广泛使用。</p>
<p>迪士尼动画工作室则是这次PBR革命的重要推动者。迪士尼的Brent Burley于SIGGRAPH 2012上进行了著名的talk《Physically-based shading at Disney》，提出了迪士尼原则的BRDF（Disney Principled BRDF）， 由于其高度的通用性，将材质复杂的物理属性，用非常直观的少量变量表达了出来（如金属度metallic和粗糙度roughness），在电影业界和游戏业界引起了不小的轰动。从此，基于物理的渲染正式进入大众的视野。</p>
<h2 id="3-1-迪士尼的BRDF"><a href="#3-1-迪士尼的BRDF" class="headerlink" title="3.1 迪士尼的BRDF"></a>3.1 迪士尼的BRDF</h2><p>在2012年迪士尼原则的BRDF被提出之前，基于物理的渲染都需要大量复杂而不直观的参数，此时PBR的优势，并没有那么明显。</p>
<p>在2012年迪士尼提出，他们的着色模型是艺术导向（Art Directable）的，而不一定要是完全物理正确（physically correct）的，并且对微平面BRDF的各项都进行了严谨的调查，并提出了清晰明确而简单的解决方案。</p>
<blockquote>
<p>迪士尼的理念是开发一种“原则性”的易用模型，而不是严格的物理模型。正因为这种艺术导向的易用性，能让美术同学用非常直观的少量参数，以及非常标准化的工作流，就能快速实现涉及大量不同材质的真实感的渲染工作。而这对于传统的着色模型来说，是不可能完成的任务。</p>
</blockquote>
<blockquote>
<p>迪士尼原则的BRDF（Disney Principled BRDF）核心理念如下：</p>
</blockquote>
<ul>
<li>应使用直观的参数，而不是物理类的晦涩参数。</li>
<li>参数应尽可能少。</li>
<li>参数在其合理范围内应该为0到1。</li>
<li>允许参数在有意义时超出正常的合理范围。</li>
<li>所有参数组合应尽可能健壮和合理。</li>
</ul>
<p>颜色参数（baseColor）和下面描述的十个标量参数：</p>
<ul>
<li>baseColor（基础色）：表面颜色，通常由纹理贴图提供。</li>
<li>subsurface（次表面）：使用次表面近似控制漫反射形状。</li>
<li>metallic（金属度）：金属（0 =电介质，1=金属）。这是两种不同模型之间的线性混合。金属模型没有漫反射成分，并且还具有等于基础色的着色入射镜面反射。</li>
<li>specular（镜面反射强度）：入射镜面反射量。用于取代折射率。</li>
<li>specularTint（镜面反射颜色）：对美术控制的让步，用于对基础色（base color）的入射镜面反射进行颜色控制。掠射镜面反射仍然是非彩色的。</li>
<li>roughness（粗糙度）：表面粗糙度，控制漫反射和镜面反射。</li>
<li>anisotropic（各向异性强度）：各向异性程度。用于控制镜面反射高光的纵横比。（0 =各向同性，1 =最大各向异性）</li>
<li>sheen（光泽度）：一种额外的掠射分量（grazing component），主要用于布料。</li>
<li>sheenTint（光泽颜色）：对sheen（光泽度）的颜色控制。</li>
<li>clearcoat（清漆强度）：有特殊用途的第二个镜面波瓣（specular lobe）。</li>
<li>clearcoatGloss（清漆光泽度）：控制透明涂层光泽度，0 =“缎面（satin）”外观，1 =“光泽（gloss）”外观。</li>
</ul>
<p><img src="/img/1608606276958.png" alt="Disney BRDF"></p>
<h2 id="四、漫反射BRDF模型（Diffuse-BRDF）"><a href="#四、漫反射BRDF模型（Diffuse-BRDF）" class="headerlink" title="四、漫反射BRDF模型（Diffuse BRDF）"></a>四、漫反射BRDF模型（Diffuse BRDF）</h2><p>Diffuse BRDF可以分为传统型和基于物理型两大类。其中，传统型主要是众所周知的Lambert。</p>
<p>而基于物理型，从1994年的Oren Nayar开始，这里一直统计到今年（2018年）。</p>
<p>其中较新的有GDC 2017上提出的适用于GGX+Smith的基于物理的漫反射模型（PBR diffuse for GGX+Smith），也包含了最近在SIGGRAPH2018上提出的，来自《使命召唤：二战》的多散射漫反射BRDF（MultiScattrering Diffuse BRDF）：</p>
<p>Oren Nayar[1994]<br>Simplified Oren-Nayar [2012]<br>Disney Diffuse[2012]<br>Renormalized Disney Diffuse[2014]<br>Gotanda Diffuse [2014]<br>PBR diffuse for GGX+Smith [2017]<br>MultiScattrering Diffuse BRDF [2018]</p>
<h2 id="五、镜面反射BRDF模型（Specular-BRDF）"><a href="#五、镜面反射BRDF模型（Specular-BRDF）" class="headerlink" title="五、镜面反射BRDF模型（Specular BRDF）"></a>五、镜面反射BRDF模型（Specular BRDF）</h2><p>基于物理的渲染领域中最活跃，最主要的部分。<br>游戏业界目前最主流的基于物理的镜面反射BRDF模型是基于微平面理论（microfacet theory）的Microfacet Cook-Torrance BRDF。</p>
<p><img src="/img/1608610266103.png" alt="Cook-Torrance的BRDF公式"></p>
<p><img src="/img/1608610379037.png" alt="展开反射方程"></p>
<p>由于假设微观几何尺度明显大于可见光波长，因此可以将每个表面点视为光学平坦的。 如上文所述，光学平坦表面将光线分成两个方向：反射和折射。</p>
<p>每个表面点将来自给定进入方向的光反射到单个出射方向，该方向取决于微观几何法线（microgeometry normal）m的方向。 在计算BRDF项时，指定光方向l和视图方向v。 这意味着所有表面点，只有那些恰好正确朝向可以将l反射到v的那些小平面可能有助于BRDF值（其他方向有正有负，积分之后，相互抵消）。</p>
<p>在下图中，我们可以看到这些“正确朝向”的表面点的表面法线m正好位于l和v之间的中间位置。l和v之间的矢量称为半矢量（half-vector）或半角矢量（half-angle vector）; 我们将其表示为h。<br><img src="/img/1608607466758.png" alt="有效的BRDF贡献点"></p>
<p>并非所有m = h的表面点都会积极地对反射做出贡献;一些被l方向（阴影shadowing），v方向（掩蔽masking）或两者的其他表面区域阻挡。Microfacet理论假设所有被遮蔽的光（shadowed light）都从镜面反射项中消失;实际上，由于多次表面反射，其中一些最终将是可见的，但这在目前常见的微平面理论中一般并未去考虑，各种类型的光表面相互作用如下图所示。</p>
<p><img src="/img/1608607682403.png" alt="m=h的表面并全是BRDF贡献点"></p>
<h3 id="5-1-从物理现象到BRDF"><a href="#5-1-从物理现象到BRDF" class="headerlink" title="5.1 从物理现象到BRDF"></a>5.1 从物理现象到BRDF</h3><p>其实可理解为金属质感<br><img src="/img/1608607797277.png" alt="Specular BRDF公式"></p>
<p>其中：</p>
<ul>
<li>D(h) : 法线分布函数 （Normal Distribution Function），描述微面元法线分布的概率，即正确朝向的法线的浓度。即具有正确朝向，能够将来自l的光反射到v的表面点的相对于表面面积的浓度。</li>
<li>F(l,h) : 菲涅尔方程（Fresnel Equation），描述不同的表面角下表面所反射的光线所占的比率。</li>
<li>G(l,v,h) : 几何函数（Geometry Function），描述微平面自成阴影的属性，即m = h的未被遮蔽的表面点的百分比。</li>
<li>分母 4(n·l)(n·v）：校正因子（correctionfactor），作为微观几何的局部空间和整个宏观表面的局部空间之间变换的微平面量的校正。</li>
</ul>
<blockquote>
<p>关于Cook-Torrance BRDF，需要强调的两点注意事项：<br>对于分母中的点积，仅仅避免负值是不够的 ,也必须避免零值。通常通过在常规的clamp或绝对值操作之后添加非常小的正值来完成。<br>Microfacet Cook-Torrance BRDF是实践中使用最广泛的模型，实际上也是人们可以想到的最简单的微平面模型。它仅对几何光学系统中的单层微表面上的单个散射进行建模，没有考虑多次散射，分层材质，以及衍射。Microfacet模型，实际上还有很长的路要走。</p>
</blockquote>
<h3 id="5-2-Specular-D"><a href="#5-2-Specular-D" class="headerlink" title="5.2 Specular D"></a>5.2 Specular D</h3><p>法线分布函数（Normal Distribution Function, NDF）D的常见模型可以总结如下：</p>
<p>Beckmann[1963]<br>Blinn-Phong[1977]<br>GGX [2007] / Trowbridge-Reitz[1975]<br>Generalized-Trowbridge-Reitz(GTR) [2012]<br>Anisotropic Beckmann[2012]<br>Anisotropic GGX [2015]</p>
<p><img src="/img/1608608044790.png" alt="GGX与blinn-phong效果对比"></p>
<p>在这里m表示用来与平面上微平面做比较用的中间向量，而a表示表面粗糙度。</p>
<blockquote>
<p>另外，需要强调一点。Normal Distribution Function正确的翻译是法线分布函数，而不是正态分布函数。google翻译等翻译软件会将Normal Distribution Function翻译成正态分布函数，而不少中文资料就跟着翻译成了正态分布函数，这是错误的。</p>
</blockquote>
<blockquote>
<p>镜面分布，从统计学上近似的表示了与向量m取向一致的微平面的比率。举例来说，假设给定向量m，如果我们的微平面中有35%与向量m取向一致，则正态分布函数或者说NDF将会返回0.35</p>
</blockquote>
<h3 id="5-3-Specular-F"><a href="#5-3-Specular-F" class="headerlink" title="5.3 Specular F"></a>5.3 Specular F</h3><p>菲涅尔效应（Fresnel effect）作为基于物理的渲染理念中的核心理念之一，表示的是看到的光线的反射率与视角相关的现象</p>
<p>菲涅尔项的常见模型可以总结如下：</p>
<p>Cook-Torrance [1982]<br>Schlick [1994]<br>Gotanta [2014]</p>
<p><img src="/img/1608608155043.png" alt="Schlick公式"></p>
<p><img src="/img/1608609564859.png" alt="近似方程"></p>
<p><img src="/img/1608609585831.png" alt="Unity中的F0的线性运算"></p>
<h2 id="5-4-Specular-G"><a href="#5-4-Specular-G" class="headerlink" title="5.4 Specular G"></a>5.4 Specular G</h2><p>几何项G的常见模型可以总结如下：</p>
<p>Smith [1967]<br>Cook-Torrance [1982]<br>Neumann [1999]<br>Kelemen [2001]<br>Implicit [2013]</p>
<p>另外，Eric Heitz在[Heitz14]中展示了Smith几何阴影函数是正确且更准确的G项，并将其拓展为Smith联合遮蔽阴影函数（Smith Joint Masking-Shadowing Function），该函数具有四种形式：</p>
<p>分离遮蔽阴影型（Separable Masking and Shadowing）<br>高度相关掩蔽阴影型（Height-Correlated Masking and Shadowing）<br>方向相关掩蔽阴影型（Direction-Correlated Masking and Shadowing）<br>高度-方向相关掩蔽阴影型（Height-Direction-Correlated Masking and Shadowing）</p>
<p>目前较为常用的是其中最为简单的形式，分离遮蔽阴影（Separable Masking and Shadowing Function）。</p>
<p>该形式将几何项G分为两个独立的部分：光线方向（light）和视线方向（view），并对两者用相同的分布函数来描述。根据这种思想，结合法线分布函数（NDF）与Smith几何阴影函数，于是有了以下新的Smith几何项：</p>
<p>Smith-GGX<br>Smith-Beckmann<br>Smith-Schlick<br>Schlick-Beckmann<br>Schlick-GGX<br>其中UE4的方案是上面列举中的“Schlick-GGX”，即基于Schlick近似，将k映射为 [公式] ,去匹配GGX Smith方程：</p>
<p><img src="/img/1608608340955.png" alt="Schlick-GGX方程"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1024037035@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Title:</span>基于物理的渲染-PBR</p>
    <p><span class="copy-title">Count:</span><span class="post-count">3.3k</span></p>
    <p><span class="copy-title">Author:</span><a  title="霍家鹏">霍家鹏</a></p>
    <p><span class="copy-title">Created At:</span>2020-12-22, 12:22:00</p>
    <p><span class="copy-title">Updated At:</span>2020-12-22, 12:22:00</p>
    <span class="copy-title">Url:</span><a class="post-url" href="/2020/12/22/基于物理的渲染-PBR/" title="基于物理的渲染-PBR">http://www.hjp.wiki/2020/12/22/基于物理的渲染-PBR/</a>
    <p>
        <span class="copy-title">Copyright:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">AveryHuo</a> Reprint please keep the original link and author.
    </p>
</div>



    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="AveryHuo/AveryHuo.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/">粤ICP备2020091327号</a>
        </span>
    
    ©2018-2020 AveryHuo
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
